*
  cursor: default
  color: #444444
  font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif
header,footer,section,aside,nav
  display: block
footer
  text-align: center
  clear: both
  .log
    text-align: left
section,nav
  float: left
section#main
  width: 80%
#sidebar
  width: 20%
  ul
    list-style-type: none
  button
    font-size: 0.7em
.editing
  font-size: 0.5em
  font-weight: normal
.editable, .edit_area
  cursor: text
.hover-tool-group .hover-tool
  display: none
.hover-tool-group:hover .hover-tool
  display: inline-block
.column
  float: left
  margin-right: 1em
  position: relative
.column-body
  padding-bottom: 50px
.error
  color: #ee0000
.card
  width: 200px
  /* max-height: 150px
  position: relative
  margin-bottom: 1em
  border-radius: 1em
  border: 1px solid
  background: lavender
  /* overflow: hidden
  .card-header
    cursor: move
    text-align: center
    margin: 0.1em
    border-bottom: 1px solid
  .card-body
    padding: 0.5em
.card-placeholder
  border: 1px dotted black
  height: 50px
  margin: 0 1em 1em 0
  background: lightyellow
.circle
  border-radius: 50%
  width: 20px
  height: 20px

